0.	Új, üres mappa

1.	terminálba : composer init

2.	mindenre enter

3.	composer require johnpbloch/wordpress

4.	git init, git install

5.	 "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],

6.	require tagebe
	 "wpackagist-plugin/wordpress-seo":">=7.0.2",
        "wpackagist-theme/hueman":"*"

7.	"extra": {
        "installer-paths": {
            "wordpress/wp-content/mu-plugins/{$name}/": [
                "wpackagist-plugin/akismet"
            ],
            "wordpress/wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wordpress/wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    }

8.	.gitignore fájl-t létre hozni, beleírni: vendor, wordpress